# SonarQube server connection details
sonar.host.url=http://103.140.142.220:9000/
sonar.login=ba46f3d7c0f620f39520b0c58e79de326f2b965a

# Project identification
sonar.projectKey=rollingcargo-backend
sonar.projectName=rollingcargo-backend
sonar.projectVersion=1.0

# Source code directories
sonar.sources=.


# Language specific settings
sonar.language=js
sonar.sources.inclusions=**/*.js


# Encoding of source files
sonar.sourceEncoding=UTF-8

# Analysis exclusions (adjust as needed)
#sonar.exclusions=node_modules/**/, coverage/**/

# Coverage reports (for example, if using Istanbul for coverage)
#sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
